# gradleExample

./: README.md  build.gradle  gradle.properties  gradleExample.ipr  plugin.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/listeners/: MyTaskGraphListener.groovy  MyTestListener.groovy
buildSrc/src/main/groovy/models/: Version.groovy
buildSrc/src/main/groovy/plugins/: MyPlugin.groovy
buildSrc/src/main/groovy/tasks/: MyTask.groovy
config/checkstyle/: checkstyle.xml
controllers/: build.gradle
controllers/src/main/java/MyCompany/: ControllersApp.java
core/: build.gradle
core/src/main/java/MyCompany/: CoreApp.java
dto/: build.gradle
dto/src/integTest/java/MyCompany/models/: SomeIntegTest.java
dto/src/main/java/MyCompany/: DTOApp.java
dto/src/main/java/MyCompany/models/: DTOModel.java
dto/src/test/java/MyCompany/models/: DTOModelTest.java
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
src/main/java/MyCompany/controllers/: MyController.java
src/main/java/MyCompany/core/: Application.java
src/main/java/MyCompany/dto/: MyModel.java
src/test/java/: TestSimple.java
